# ========================
# 🌍 Environment Settings
# ========================
ENVIRONMENT=local
ALLOWED_ORIGINS="*"

# ========================
# ⚙️ Backend Configuration
# ========================
# Supported values: mongo, postgres
AUTH_DB_BACKEND=postgres

# ========================
# 🔐 Authentication (JWT)
# ========================
ACCESS_TOKEN_EXPIRE_MINUTES=20
TOKEN_ISSUER=JANUX-server
TOKEN_AUDIENCE=JANUX-application

# ========================
# 📍 Token Endpoints
# ========================
USER_TOKEN_URL=/auth/login
ADMIN_TOKEN_URL=/auth/login

# ========================
# 🐘 PostgreSQL Configuration
# ========================
POSTGRES_DATABASE_NAME=users_db
POSTGRES_ECHO=False
POSTGRES_POOL_SIZE=5

# ========================
# 🌱 MongoDB Configuration
# ========================
MONGO_DATABASE_NAME=users_db


# ========================
# 🇷 REDIS Configuration
# ========================
REDIS_HOST=redis
REDIS_PORT=6379

# ========================
# 🦄 Uvicorn Configuration
# ========================
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
