# Environment
ENVIRONMENT=local
CONTAINER=True
ALLOWED_ORIGINS="*"

# Authentication
AUTH_SECRET_KEY=your_secret_key_here_min_32_characters
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

# Token URLs
USER_TOKEN_URL=/auth/login
ADMIN_TOKEN_URL=/auth/login

# Database
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=users_db
MONGO_SUPER_ADMIN_EMAIL=super.admin@example.com
MONGO_SUPER_ADMIN_PASSWORD=super_secure_password123!