# ========================
# 🌍 Environment Settings
# ========================
ENVIRONMENT=local
ALLOWED_ORIGINS="*"

# ========================
# 🔐 Authentication (JWT)
# ========================
# Token expiration time
ACCESS_TOKEN_EXPIRE_MINUTES=20

# Token issuer and audience
TOKEN_ISSUER=JANUX-server
TOKEN_AUDIENCE=JANUX-application

# ========================
# 📍 Token Endpoints
# ========================
USER_TOKEN_URL=/auth/login
ADMIN_TOKEN_URL=/auth/login

# ========================
# 🗄️ Database Configuration
# ========================
MONGO_DATABASE_NAME=users_db

# ========================
# 🇷 REDIS Configuration
# ========================
REDIS_HOST=redis
REDIS_PORT=6379

# ========================
# 🦄 Uvicorn Configuration
# ========================
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
